DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=preserve
JWT_SECRET=;BY/[2n`@h!Yfr;HK4ezTa/.)h5A]R!r4g"t<z9xFETbbxXp9Fm>*}!&y^!8$ay%
LOCATIONIQ_API_KEY=pk.29b241960e342bd95c9b17e27d8ca569